/* shared style here */

* {
    margin: 0;
    max-width: 1920px;
    font-family: 'Work Sans', sans-serif;
}

#word-art {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

/* nav related styles are here  */

nav {
    display: flex;
    padding: 30px 200px;
    justify-content: space-between;
    background-color: #FFFFFF;
}

.nav-1 {
    display: flex;
    align-items: center;
    gap: 15px;
}

#icon {
    width: 80px;
    height: 35px;
}

.nav-1-title {
    color: #0B0223;
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    width: 147px;
    height: 53px;
}

.nav-2 {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-2 ul {
    display: flex;
    gap: 30px;
    list-style: none;

}

.nav-2 a {
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.nav-3-container {
    display: flex;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    gap: 20px;
    padding: 15px 24px;
}

.nav-3-container li {
    list-style: none;
}

.nav-3-container a {
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;

}


/* banner section style */

.banner-container {
    display: flex;
    justify-content: space-between;
    height: 600px;
    background: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);

}

.banner-text {
    width: 50%;
    background-position: center;
    background-image: url("images/Group14.png");
    background-blend-mode: overlay;
    padding: 150px 0 0 200px;
}

.banner-text h3 {
    color: #0B0223;
    font-size: 38px;
    font-weight: 600;
}

.banner-text h2 {
    font-family: Work Sans;
    font-size: 65px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-text li {
    list-style: none;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin: 17px 0 17px 0;
}


#btn-1 {
    padding: 21px 40px;
    border: none;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}

#btn-2 {
    padding: 21px 40px;
    border: none;
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;

}


.banner-img {
    width: 50%;
    margin-right: 200px;
}

.banner-img img {
    width: 100%;
    height: 100%;
}


/* main section css */

.main-section-1 {
    display: flex;
    justify-content: center;
}

.section-container {
    text-align: center;
    margin-top: 120px;
}

.section-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

.section-text {

    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin-top: 16px;

}

#text-art {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* card section */

.card-img-sec {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    padding: 100px 200px;
    gap: 25px;
}


.img-container:hover {
    border: 5px solid #F948B2;
}


.img-container {
    border-radius: 16px;
    width: 342px;
    height: 400px;


}

.img-text {
    margin-top: 25px;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}